# movie-compose

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/id/godohembon/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/godohembon/themoviedb/: MovieApp.kt
app/src/main/java/id/godohembon/themoviedb/data/dto/: BelongsToCollectionDto.kt  DetailMovieResponseDto.kt  GenreDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
app/src/main/java/id/godohembon/themoviedb/data/dto/movie/: MovieResponseDto.kt  ResultDto.kt
app/src/main/java/id/godohembon/themoviedb/data/dto/review/: AuthorDetails.kt  Result.kt  ReviewResponseDto.kt
app/src/main/java/id/godohembon/themoviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/id/godohembon/themoviedb/data/service/: MovieService.kt
app/src/main/java/id/godohembon/themoviedb/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/id/godohembon/themoviedb/domain/mapper/: DetailMovieMapper.kt  MoviesMapper.kt  ReviewMapper.kt
app/src/main/java/id/godohembon/themoviedb/domain/model/: DetailMovieModel.kt  GenreModel.kt  MovieModel.kt  Review.kt
app/src/main/java/id/godohembon/themoviedb/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/id/godohembon/themoviedb/presentation/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/godohembon/themoviedb/presentation/screen/detail/: DetailMovieScreen.kt
app/src/main/java/id/godohembon/themoviedb/presentation/screen/main/: HomeScreen.kt
app/src/main/java/id/godohembon/themoviedb/presentation/screen/movies/: MoviesScreen.kt
app/src/main/java/id/godohembon/themoviedb/presentation/ui/component/: RatingBar.kt
app/src/main/java/id/godohembon/themoviedb/presentation/ui/component/home_component/: MovieComponent.kt  MovieImageComponent.kt  MovieImageSlider.kt  MovieSectionComponent.kt
app/src/main/java/id/godohembon/themoviedb/presentation/ui/component/shimmer/: HomeShimmerComponent.kt  ShimmerComponent.kt
app/src/main/java/id/godohembon/themoviedb/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/godohembon/themoviedb/utils/: FontHelper.kt  ImageUtils.kt  Mapper.kt  MovieType.kt  NavigationKey.kt  NetworkUtils.kt
app/src/main/java/id/godohembon/themoviedb/utils/network/: AppDispatcher.kt  CoroutineDispatchers.kt  TestDispatcher.kt
app/src/main/res/drawable/: ic_error.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/godohembon/themoviedb/: MainViewModelTest.kt
app/src/test/java/id/godohembon/themoviedb/data/: MoviesResponse.kt
gradle/wrapper/: gradle-wrapper.properties
